///--- The Kairo Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Kairo Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- lib-helix ---///

import NetworkError;

/// Error for network connection failures
default class ConnectionError derives NetworkError {
    /// Constructor with host and port information
    fn ConnectionError(self, host: string, port: u16) {
        NetworkError.NetworkError(f"Failed to connect to {host}:{port}");
    }
    
    /// Constructor with host, port, and error code
    fn ConnectionError(self, host: string, port: u16, error_code: i32) {
        NetworkError.NetworkError(f"Failed to connect to {host}:{port}", error_code);
    }
    
    /// Constructor with custom message
    fn ConnectionError(self, msg: string) {
        NetworkError.NetworkError(msg);
    }
    
    /// Constructor with custom message and error code
    fn ConnectionError(self, msg: string, error_code: i32) {
        NetworkError.NetworkError(msg, error_code);
    }
    
    /// Default constructor
    fn ConnectionError(self) {
        NetworkError.NetworkError("Connection failed");
    }

    /// Virtual destructor
    override default fn op delete (self);
}