///--- The Kairo Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Kairo Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- lib-helix ---///

import ArithmeticError;

/// Error raised when attempting to divide by zero
default class DivideByZeroError derives ArithmeticError {
    /// Constructor with specific operation context
    fn DivideByZeroError(self, operation: string) {
        ArithmeticError.ArithmeticError(f"Division by zero in {operation}");
    }
    
    /// Default constructor
    fn DivideByZeroError(self) {
        ArithmeticError.ArithmeticError("Division by zero");
    }

    /// Virtual destructor
    override default fn op delete (self);
}