///--- The Kairo Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Kairo Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- lib-helix ---///

import IOError;

/// Error when a file or directory cannot be found
default class FileNotFoundError derives IOError {
    /// Constructor with filepath
    fn FileNotFoundError(self, path: string) {
        IOError.IOError(f"File not found: \'{path}\'");
    }
    
    /// Constructor with path and error code
    fn FileNotFoundError(self, path: string, error_code: i32) {
        IOError.IOError(f"File not found: \'{path}\'", error_code);
    }
    
    /// Constructor with custom message
    fn FileNotFoundError(self, msg: string) {
        IOError.IOError(msg);
    }
    
    /// Default constructor
    default fn FileNotFoundError(self);

    /// Virtual destructor
    override default fn op delete (self);
}