///--- The Kairo Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Kairo Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- lib-helix ---///

/// Error indicating a value outside of a valid range
default class RangeError derives std::Error::BaseError {
    priv var msg: string;

    /// Constructor with a custom error message
    fn RangeError(self, msg: string) {
        self.msg = std::Memory::move(msg);
    }
    
    /// Constructor with value and range information
    fn RangeError(self, value: f64, min: f64, max: f64) {
        var builder = std::Text::StringBuilder();
        builder.append("Value ");
        builder.append(value);
        builder.append(" is outside the valid range [");
        builder.append(min);
        builder.append(", ");
        builder.append(max);
        builder.append("]");
        self.msg = builder.to_string();
    }
    
    /// Default constructor
    default fn RangeError(self);

    /// Virtual destructor
    override default fn op delete (self);
    
    /// Get a string representation for panic
    override const fn op panic (self) -> string {
        return self.msg;
    }
    
    /// Convert the error to a string
    override const fn op as (self) -> string {
        return self.msg;
    }
}