///--- The Kairo Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Kairo Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- lib-helix ---///

/// Error raised when an arithmetic operation results in a value too small to be represented
default class UnderflowError derives std::Error::ArithmeticError {
    /// Constructor with specific operation context
    fn UnderflowError(self, operation: string, type_name: string) {
        super.ArithmeticError(std::String::format("Arithmetic underflow in {} (type: {})", operation, type_name));
    }
    
    /// Constructor with custom message
    fn UnderflowError(self, msg: string) {
        super.ArithmeticError(msg);
    }
    
    /// Default constructor
    fn UnderflowError(self) {
        super.ArithmeticError("Arithmetic underflow");
    }

    /// Virtual destructor
    override default fn op delete (self);
}