///--- The Kairo Project ------------------------------------------------------------------------///
///                                                                                              ///
///   Part of the Kairo Project, under the Attribution 4.0 International license (CC BY 4.0).    ///
///   You are allowed to use, modify, redistribute, and create derivative works, even for        ///
///   commercial purposes, provided that you give appropriate credit, and indicate if changes    ///
///   were made.                                                                                 ///
///                                                                                              ///
///   For more information on the license terms and requirements, please visit:                  ///
///     https://creativecommons.org/licenses/by/4.0/                                             ///
///                                                                                              ///
///   SPDX-License-Identifier: CC-BY-4.0                                                         ///
///   Copyright (c) 2024 The Kairo Project (CC BY 4.0)                                           ///
///                                                                                              ///
///-------------------------------------------------------------------------------- lib-helix ---///
///                                                                                              ///
///   This file (`core.kro`) serves as the primary entry point for globally exported definitions ///
///   in the Kairo runtime. All functions and symbols defined here exist in the global scope,    ///
///   outside of any namespace.                                                                  ///
///                                                                                              ///
///   Key Notes:                                                                                 ///
///   - **Compiler Workflow**:                                                                   ///
///     - This file is processed first by the Kairo compiler, where it is injected into the      ///
///       compilation pipeline.                                                                  ///
///                                                                                              ///
///   - **Runtime Dependence**:                                                                  ///
///     - This file is a critical component of the Kairo runtime, statically linked but          ///
///       universally required. Without it, the Kairo compiler cannot properly process most      ///
///       Kairo code.                                                                            ///
///                                                                                              ///
///   - **Warning**:                                                                             ///
///     - Do **not** remove or modify this file without a thorough understanding of its role in  ///
///       the compilation process.                                                               ///
///                                                                                              ///
///==============================================================================================///

#[trivially_import(true)]

import abi::*;
import range::*;
import frame_context::*;
import handler::*;
import frame::*;

// ----- implementation of the core library ----- //
ffi "c++" import "include/source/Casting.tpp"
ffi "c++" import "include/source/Finally.tpp"
ffi "c++" import "include/source/i128.tpp"
ffi "c++" import "include/source/PanicFrame.tpp"
ffi "c++" import "include/source/PanicFrameContext.tpp"
ffi "c++" import "include/source/Questionable.tpp"
ffi "c++" import "include/source/Slice.tpp"
ffi "c++" import "include/source/String.tpp"
ffi "c++" import "include/source/u128.tpp"

inline fn _HX_FN_Vi_Q5_7_kairort_init_Rv() -> void {
    // this is the first function call in main always.
    // anything here runs first.
    HX_FN_Vi_Q5_13_kairopanic_handler_Q3_5_5_stdPanicFrame_C_PK_Rv = HX_FN_Vi_Q5_32_kairo_default_panic_handler_Q3_5_5_stdPanicFrame_C_PK_Rv;
    
    enable_utf8_output(); // enable UTF-8 output for console
}